
              http://localhost:8080/user

*user table*
____________
[
    {
        "user_id": 0,
        "adharNo": 0,
        "address": null,
        "lnNo": 0,
        "mobileNo": 0,
        "status": null
    }
]
-------------------------------------------

             http://localhost:8080/guest

*guest table*
_____________

[
    {
        "guest_id": 1,
        "guest_name": "man",
        "mobileNo": 60711
    }
]

-------------------------------------------

             http://localhost:8080/admin

*admin table*
_____________

[
    {
        "user_id": 1,
        "admin_id": 1,
        "admin_passwd": "black"
    }
]

--------------------------------------------

             http://localhost:8080/epass

*epass table*
_____________


[
    {
        "status": "processing",
        "dateFrom": "2020-03-03",
        "date_To": "2021-10-09"
    }
]
